# configuration for rdma performance tuning
*	soft	memlock		unlimited
*	hard	memlock		unlimited
*	soft	stack		unlimited
*	hard	stack		unlimited
*	soft	core		unlimited
*	hard	core		unlimited
# rdma tuning end