#/bin/bash
#
RDMA_HOST=node-04
HOST_FABRICS=(opa0 ib0 roce iw)

Clear_Default_Interfaces
Create_Interface lom_1 Ethernet yes hwaddr d4:f5:ef:0e:83:c0 dhcp defroute
Create_Interface lom_2 Ethernet no hwaddr d4:f5:ef:0e:83:c1
Create_Interface lom_3 Ethernet no hwaddr d4:f5:ef:0e:83:c2
Create_Interface lom_4 Ethernet no hwaddr d4:f5:ef:0e:83:c3

Create_Rdma_Interfaces mlx5 ib0 00:00:02:b9:fe:80:00:00:00:00:00:00:b8:ce:f6:03:00:09:66:da dhcp
Create_Rdma_Interfaces hfi1 opa0 80:81:00:02:fe:80:00:00:00:00:00:00:00:11:75:09:01:c7:8a:b0 dhcp
Create_Rdma_Interfaces mlx5 roce b8:ce:f6:09:66:db dhcp
Create_Rdma_Interfaces cxgb4 iw 00:07:43:5b:ed:70 dhcp
Create_Interface cxgb4_off Ethernet no hwaddr 00:07:43:5b:ed:78

Create_Multicast_Route hfi1_opa0

Create_Fixed_Addresses ${HOST_FABRICS[*]}
HARDWARE=(b8:ce:f6:09:66:db 00:07:43:5b:ed:70)
GIDS=(00:11:75:09:01:c7:8a:b0 b8:ce:f6:03:00:09:66:da)

Setup_Nfs_Client_Mounts
